# bundesliga-tabelle

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
pacts/: BundesligaFrontend-BundesligaBackend.json
src/main/java/de/atruvia/ase/samman/buli/: Main.java
src/main/java/de/atruvia/ase/samman/buli/domain/: Paarung.java  Tabelle.java  TabellenPlatz.java  TabellenRechner.java  Team.java  ToreUndGegentore.java
src/main/java/de/atruvia/ase/samman/buli/domain/ports/primary/: DefaultTabellenService.java  TabellenService.java
src/main/java/de/atruvia/ase/samman/buli/domain/ports/secondary/: SpieltagRepo.java  TeamRepo.java  WappenRepo.java  WappenRepository.java
src/main/java/de/atruvia/ase/samman/buli/infra/adapters/primary/: TabellenHttpAdapter.java
src/main/java/de/atruvia/ase/samman/buli/infra/adapters/secondary/: OpenLigaDbResultinfoRepo.java  OpenLigaDbSpieltagRepo.java  OpenLigaDbTeamRepo.java  OpenLigaDbWappenRepo.java
src/main/java/de/atruvia/ase/samman/buli/infra/internal/: AvailableLeagueNotFoundException.java  AvailableLeagueRepo.java  CachingOpenLigaDbResultinfoRepo.java  DefaultOpenLigaDbResultinfoRepo.java  OpenLigaDbResultinfoRepo.java
src/main/java/de/atruvia/ase/samman/buli/util/: Merger.java  Streams.java
src/main/java/de/atruvia/ase/sammanbuli/domain/: Paarung.java  Tabelle.java  TabelleTest.java  TabellenPlatz.java
src/main/java/de/atruvia/ase/sammanbuli/domain/ports/primary/: DefaultTabellenService.java  TabellenService.java
src/main/java/de/atruvia/ase/sammanbuli/domain/ports/secondary/: SpieltagRepo.java
src/main/java/de/atruvia/ase/sammanbuli/infra/adapters/primary/: TabellenHttpAdapter.java
src/main/java/de/atruvia/ase/sammanbuli/infra/adapters/secondary/: OpenLigaDbSpieltagRepo.java
src/test/java/de/atruvia/ase/samman/: DataRetrieveIT.java  DataRetrieveTest.java  DataRetrieveTestIT.java  LombokBuilderIssueTest.java  Paarung.java  TabelleTest.java  TabellenPlatz.java
src/test/java/de/atruvia/ase/samman/buli/: ArchitectureTest.java  Main.java
src/test/java/de/atruvia/ase/samman/buli/cucumber/: RunCucumberTest.java  StepDefs.java
src/test/java/de/atruvia/ase/samman/buli/domain/: PaarungMother.java  PaarungTest.java  TabelleTest.java  TabellenPlatzMother.java  TabellenPlatzTest.java  TabellenRechnerTest.java  TendenzTest.java
src/test/java/de/atruvia/ase/samman/buli/domain/ports/primary/: DefaultTabellenServiceTest.java  DefaultTabellenServiceTest.tabelleBl12022Spieltag24.approved.txt  DefaultTabellenServiceTest.tabelleBl12022Spieltag24.received.txt  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning.approved.txt  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsAndFinalResultsAreCorrect.approved.txt
src/test/java/de/atruvia/ase/samman/buli/infra/: DataRetrieveIT.java  DataRetrieveTest.java  Main.java
src/test/java/de/atruvia/ase/samman/buli/infra/adapters/primary/: ContractTest.java  ContractVerificationDomainBehaviourTest.java  ContractVerificationTest.java  TabellenHttpAdapterApprovalTest.approveWithRunningGames.approved.json  TabellenHttpAdapterApprovalTest.java  TabellenHttpAdapterTest.approveWithRunningGames.approved.json  TabellenHttpAdapterTest.approveWithRunningGames.approved.txt  TabellenHttpAdapterTest.java
src/test/java/de/atruvia/ase/samman/buli/infra/adapters/secondary/: OpenLigaDbResultinfoRepoTest.java  OpenLigaDbSpieltagRepoIT.java  OpenLigaDbSpieltagRepoMother.java  OpenLigaDbSpieltagRepoTest.java  OpenLigaDbTeamRepoIT.java  OpenLigaDbTeamRepoTest.java  OpenLigaDbWappenRepoIT.java  OpenLigaDbWappenRepoTest.java
src/test/java/de/atruvia/ase/samman/buli/infra/internal/: CachingOpenLigaDbResultinfoRepoTest.java  DefaultOpenLigaDbResultinfoRepoIT.java  DefaultOpenLigaDbResultinfoRepoTest.java  OpenLigaDbResultinfoRepoCachingTest.java  OpenLigaDbResultinfoRepoIT.java  OpenLigaDbResultinfoRepoTest.java
src/test/java/de/atruvia/ase/samman/buli/springframework/: ResponseFromResourcesSupplier.java  RestTemplateMock.java
src/test/java/de/atruvia/ase/sammanbuli/domain/: Paarung.java  Tabelle.java  TabelleTest.java  TabellenService.java  TableService.java
src/test/java/de/atruvia/ase/sammanbuli/domain/ports/primary/: DefaultTabellenServiceTest.java  DefaultTabellenServiceTest.tabelleBl12022Spieltag24.approved.txt  DefaultTabellenServiceTest.tabelleBl12022Spieltag24.received.txt
src/test/java/de/atruvia/ase/sammanbuli/infra/adapters/primary/: HttpAdapterTest.java  TabellenHttpAdapter.java  TabellenHttpAdapterTest.java
src/test/java/de/atruvia/ase/sammanbuli/infra/adapters/secondary/: OpenLigaDbSpieltagRepoIT.java  OpenLigaDbSpieltagRepoMother.java  OpenLigaDbSpieltagRepoTest.java  OpenLigaDbSpieltagRepoTest2.java
src/test/resources/: .2022.json.swp  2022.json  junit-platform.properties
src/test/resources/de/atruvia/ase/samman/buli/domain/: Tabelle.feature
src/test/resources/getavailableleagues/: getavailableleagues.json
src/test/resources/getavailableteams/bl1/: 2022.json
src/test/resources/getmatchdata/bl1/: 2023-games-running-correct-final-result.json  2023-games-running.json  2023.json
src/test/resources/getresultinfos/: 4562.json  4608.json
src/test/scripts/: smoke-test.sh
